<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="charts/ktChart/data/orgChartData.js"></script>
<script>
    var data = orgChartData;
    calculate_y(data.filter(function(d){ return d.parent == null; }), 1);
    calculate_x();
    function calculate_y(array, n){
        if (array.length != 0) {
            array.forEach(function(item) {
                item.y = n;
                var children = data.filter(function(d){ return d.parent == item.id; });
                calculate_y(children, n+1);
            });
        }
    }
    function calculate_x(){
        var data_count_by_y = {};
        data.map(function(a){
            if (a.y in data_count_by_y) {
                a.x = data_count_by_y[a.y];
                data_count_by_y[a.y] ++;
            } else {
                a.x = 0;
                data_count_by_y[a.y] = 0;
            }
        });
        var arr = Object.keys( data_count_by_y ).map(function ( key ) { return data_count_by_y[key]; });
        var min = Math.min.apply( null, arr );
        var max = Math.max.apply( null, arr );
        data.map(function(item){
            item.x = item.x + max/2 - data_count_by_y[item.y]/2;
        });
    }
</script>
</body>
</html>